#include <iostream>.h

int main()
{
	//자주 사용하는 단축키
	//커스터마이징도 가능

	//   Ctrl + k, c 주석 구문 설정
	//   Ctrl + k, u 주석 구문 해제
	//   Alt Drag 로 원하는 영역만 드레그. 여러 줄에 커서 갖다 놓기도 가능해짐
	//  디버깅 시작 단축키(다음 중단점까지 실행한다) F5
	//  현재 라인에 F9눌러서 중단점 설정
	//  디버깅 중, 구문 수행(1줄씩) F10
	//  디버깅 중, 구문 내 함수 수행 F11 (제일 낮은 단위의 구문 실행)
	///  중단점은 해당 구문을 실행하기 직전에 걸려 있음
	//  디버깅 시 로컬 창 : 해당 함수 안에 있는 변수들
	//  함수는 호출되는 순간 해당 변수가 실행될 메모리 공간을 미리 할당받는다(로컬 창 안에 변수들이 보이는 이유)
	//  디버깅 중, 디버깅 종료하기 : Shift + F5

	int i = 3;
	int i2 = 2;
	i++;


	return 0;
}
