// 문자 입출력
#include <iostream>.h

int main()
{
	// 배열
	int iArray[10] = { }; // 4바이트 인트형 자료형 변수로 10개의 연속된 메모리 공간이 순서대로 할당된다

	// 배열의 인덱스 접근법
	iArray[4] = 10; // 배열의 index는 0부터 시작한다
	iArray[10] = 10; // 컴파일 오류가 날 수도 있고 안 날수도 있다. 복불복(디버그 버전에서는 잡아주지만 실행 버전에서는 안잡아줌)

	//메인 함수 스택의 메모리 중, 유효인덱스에 벗아난 iArray[10]가 다른 변수를 침범하는 경우가 생길 수 있음


	return 0;
}
